server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 42chan.fr;

    ssl_certificate     /etc/nginx/ssl/42chan.crt;
	ssl_certificate_key /etc/nginx/ssl/42chan.key;
	ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html index.htm;

    location ~ {
        proxy_pass http://${ADDRESS}:3000;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }
}